{
  "name": "web-design-stack",
  "version": "1.1.0",
  "description": "Agency-grade website design environment: UI/UX Pro Max design intelligence, Taste design skills, art direction and real imagery (licensed stock + Gemini generation), component discovery (shadcn, 21st, React Bits), browser-driven visual QA, and a 21-stage design workflow from discovery to final audit.",
  "author": {
    "name": "shashwatworks2500-cell"
  },
  "repository": "https://github.com/shashwatworks2500-cell/Skills",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "ux",
    "website",
    "nextjs",
    "tailwind",
    "shadcn",
    "accessibility",
    "performance"
  ],
  "mcpServers": "./.mcp.json"
}
