{
  "name": "claude-website-design-stack",
  "version": "1.1.0",
  "private": true,
  "description": "An agency-grade Claude Code website design stack: knowledge (ui-ux-pro-max) + taste (frontend-design) + art direction and imagery (visual-art-direction, imagebank, Gemini) + components (shadcn, 21st, React Bits) + visual feedback (Playwright/Chrome DevTools MCP) + automated design review.",
  "type": "module",
  "scripts": {
    "setup": "bash scripts/install.sh",
    "verify": "bash scripts/verify.sh",
    "audit": "node scripts/design-audit.mjs",
    "audit:file": "node scripts/design-audit.mjs --file ./index.html"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
